#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=system123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metromailsender@gmail.com
spring.mail.password=sfvrsvjtjbbnngep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

